add.png
Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
delete.png
next.png
Resources\Image\add.png
Resources\Image\back.png
Resources\Image\basecircle.png
Resources\Image\cancel.png
Resources\Image\check.png
Resources\Image\close.png
Resources\Image\delete.png
Resources\Image\download.png
Resources\Image\edit.png
Resources\Image\favs.addto.png
Resources\Image\favs.png
Resources\Image\feature.alarm.png
Resources\Image\feature.calendar.png
Resources\Image\feature.camera.png
Resources\Image\feature.email.png
Resources\Image\feature.phone.png
Resources\Image\feature.search.png
Resources\Image\feature.settings.png
Resources\Image\feature.video.png
Resources\Image\folder.png
Resources\Image\like.png
Resources\Image\microphone.png
Resources\Image\minus.png
Resources\Image\new.png
Resources\Image\next.png
Resources\Image\overflowdots.png
Resources\Image\questionmark.png
Resources\Image\refresh.png
Resources\Image\save.png
Resources\Image\share.png
Resources\Image\stop.png
Resources\Image\sync.png
Resources\Image\transport.ff.png
Resources\Image\transport.pause.png
Resources\Image\transport.play.png
Resources\Image\transport.rew.png
Resources\Image\upload.png
